{
  "name": "rs-gym-management",
  "version": "1.0.0",
  "description": "RS MULTI GYM Management System",
  "main": "server/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite build && node server/server.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.4.0",
    "node-cron": "^4.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
